// out: null
.btn{
  border-radius: 0;
  position: relative;
  .glyphicon-menu-right {
    position: absolute;
    top: 15px;
    right: 15px;
    letter-spacing: 0;
  }
}
.btn-app {
  color: @color1;
  background-color: @main-c;
  border-color: @main-c;
  border-radius: 0;
}
.btn-black {
  color: #fff;
  background-color: @color1;
  border-color: @color1;
  &:hover {
    color: #fff;
  }
  &:focus {
    color: #fff;
  }
}
.btn-grey{
  color: #fff;
  background-color: @color6;
  border-color: @color6;
  &:hover {
    color: #fff;
  }
  &:focus {
    color: #fff;
  }
}
.u-btn{
  display: inline-block;
  text-align: center;
}
.btn-app{
	color: @color1;
	background-color: @main-c;
	border-color: @main-c;
}
.btn-black{
	color: #fff;
	background-color: @color1;
	border-color: @color1;
	&:hover{
		color: #fff;
	}
	&:focus{
		color: #fff;
	}
}
.btn-m {
  width: 240px;
//  height: 50px;
//  line-height: 50px;
}
.btn-l {
  width: 400px;
//  height: 50px;
//  line-height: 50px;
}
.btn-more{
  width: 142px;
  height: 33px;
  line-height: 33px;
  text-align: center;
  font-weight: bold;
  padding: 0;
}
.btn-b{
  letter-spacing: 24px;
}
