// out: null
.f-np-l {
  padding-left: 0;
}
.f-np-r {
  padding-right: 0;
}
.f-np-l{
  padding-left: 0;
}
.f-np {
  padding: 0;
}
.f-pt-lg {
  padding-top: 40px;
}
.f-mt-lg {
  margin-top: 40px;
}
.f-mb-lg{
	margin-bottom: 40px;
}
.f-fl{
  float: left;
}
.f-fr {
  float: right;
}
.f-hd {
  display: none;
}
.f-ib {
  display: inline-block;
}
.f-tc {
  text-align: center;
}
.f-mb30 {
  margin-bottom: 30px;
}
.f-wrap {
  padding: 0 45px;
}
.f-wrap-re {
  padding: 15px 0;
}
.f-mb-mg {
  margin-left: -15px;
  margin-right: -15px;
}
.f-cb:after,.f-cbli li:after{
	display:block;
	clear:both;
	visibility:hidden;
	height:0;
	overflow:hidden;
	content:".";
}
.f-cb,.f-cbli li{
	zoom:1;
}
.f-min{
	min-width: 750px;
}
.f-pad-top{
	padding-top: 12px;
}
.f-no-border{
	border: none !important;
}
