// out: ../res/global.css, compress: true, strictMath: true, cleancss:true, autoprefixer:true
@import './bootstrap-alter';
@import './btn';
@import './function';
@import './skin';
@import './u-icon';
@import './unit';
@color1:#333;
@color6:#666;
@color2:#999;
@color3:#ddd;
@bg:#f0f0f0;
@main-c:#ffcb33;
@main-mb_y:#ffcd0d;
body{
  font-family:'Microsoft yahei';
}
a:hover {
  text-decoration: none;
}
ul,li{
  list-style: none;
}
ul,li{
  padding: 0;
  margin: 0;
}
.m-login {
  background-color: @bg;
  .head {
    line-height: 22px;
    padding: 25px 20px 20px;
    border-bottom: 1px solid #fff;
    .more {
      .glyphicon {
        color: @color1;
        margin: 0 10px;
      }
    }
  }
  form {
    padding: 20px;
  }
  .input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 0;
    background-color: #fff;
    border-radius: 0;
    padding-left: 10px;
    margin-bottom: 10px;
  }
  .qcode {
    height: 40px;
    background-color: #fff;
    margin-left: 10px;
  }
  .tips {
    margin-bottom: 10px;
    line-height: 23px;
    background: url(../upload/dp.png) no-repeat left top;
    .u-icon-tips {
      margin-right: 5px;
    }
  }
  .btns {
    .btn {
      position: relative;
      .glyphicon {
        position: absolute;
        top: 15px;
        right: 0;
      }
    }
  }
  .links {
    margin-top: 11px;
    a {
      margin-right: 18px;
      color: @color2;
      font-size: 12px;
    }
  }
}

.m-list-act {
  padding: 10px 0 10px 0;
  padding-right: 0;
  position: relative;
  .item {
    padding: 0 7px;
    margin-bottom: 10px;
    position: relative;
    .btn {
      position: absolute;
      right: 30px;
      bottom: 10px;
    }
    img {
      max-width: 100%;
    }
  }
  .more {
    display: inline-block;
    *display: inline;
    zoom: 1;
  }
  .aw {
    float: left;
    border-right: 1px solid #fff;
    width: 30px;
    height: 33px;
    line-height: 33px;
  }
  .btn {
    border-radius: 0;
  }
}
.m-list-news {
  .item {
    line-height: 70px;
    border-bottom: 1px solid #e2e2e2;
    height: 71px;
    font-weight: normal;
    padding: 0 20px;
    position: relative;
    .time {
      position: absolute;
      right: 20px;
      top: 0;
      color: @color2;
    }
    a {
      color: @color2;
      display: block;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .z-last {
    border-bottom: none;
  }
}
.z-hidden-l{
  display: none;
}
.g-body {
  margin-top: 35px;
}
.m-title {
  background-color: #ededed;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
}
.m-header {
  margin-top: 35px;
  border-bottom: 1px solid #eee;
  box-shadow: 0 3px 3px 0 #e7e7e7;
  .navbar {
    font-size: 16px;
    padding: 15px 0;
  }
  .lv1> a:hover {
    color: #111;
    border-bottom: 4px solid @main-c;
    // border-image: 3px;
    // text-decoration: none;
  }
  .lv1 {
    display: inline-block;
  }
  .lv1> a {
    padding: 5px 0;
    margin: 0 25px;
    font-weight: bold;
    position: relative;
    color: #333;
    background-color: #fff;
  }
  .drop-menu {
    display: none;
    padding: 36px 0 0 0;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    position: absolute;
    z-index: 3;
    margin-left: -39px;
  }
  .drop-menu a {
    display: block;
    color: #fff;
    background-color: #333;
    font-size: 14px;
    width: 200px;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #666;
    padding: 0 0 0 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  }
  .drop-menu a:hover {
    background-color: #fece00;
    .u-icon-r {
      background-position: -200px -4px;
    }
    color: #333;
    font-weight: bold;
  }
  .slogo {
    padding-right: 26px;
    border-right: 6px solid @main-c;
  }

  .mb-list{
    position: absolute;
    top:0;
    left: 0;
    padding: 0;
    background-color: #ececec;
    z-index: 16;
    li{
      border-bottom: 1px solid #aaa;
//      padding: 0;
    }
    .lv1,.lv1>a{
      height: 50px;
      line-height: 50px;
      padding: 0;
      border-left: 4px solid #ececec;
      border-bottom: 1px solid #aaa;
      display: block;
      margin: 0;
      text-align: left;
      text-indent: 30px;
    }
    .lv1>a:hover{
      border-bottom: 1px solid #aaa;
    }
    .lv2{
      padding: 0;
    }
    .u-icon-r{
      position: absolute;
      top:0;
      right: 0;
      margin-top: 18px;
    }
    .lv2,.lv2>a{
      height: 50px;
      line-height: 50px;
      background-color: #cdcdcd;
      color:#333;
      font-weight: bold;
      border-bottom: 1px solid #aaa;
      text-align: left;
      text-indent: 50px;
    }
    .lv2>a{
      display: block;
    }
    .lv2>a:hover{
      background-color: @main-mb_y;
    }

    .z-active,.z-active>a{
      background-color: #333333;
      color:@main-mb_y;
      border-left: 4px solid @main-mb_y;
    }
    a{
      background-color: #ececec;
    }
    .mb-drop-menu{
      display: none;
    }
    li>a{
      text-decoration: none;
    }
    li>a:hover{
      border-bottom:0;
    }
  }
  .u-back{
    height: 53px;
  }
  .u-menu-text{
    width: 89px;
    height: 38px;
    line-height: 40px;
    background-position:0px -267px;
    float: right;
  }
  .u-menu2{
    height: 53px;
    padding: 0 8px;
    background: #fff;
    position: absolute;
    top:0;
    right: -52px;
  }
  .u-arrow-left{
    width: 22px;
    height: 25px;
    background-position:-236px 0;
    position: absolute;
    top: 5px;
    left: -21px;
  }

}
.m-footer {
  background-color: #333;
  padding: 40px 0 30px;
  font-family: "Microsoft YaHei";
  color: #ddd;
  dt {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  a,
  a:hover {
    color: #FFF;
    font-size: 14px;
  }
  .u-text {
    display: inline-block;
    vertical-align: text-bottom;
    line-height: 80px;
  }
}
.m-footer-copyright {
  background-color: #000;
  padding: 40px 0 30px;
  font-family: "Microsoft YaHei";
  color: #ddd;
}
.m-personalInfo {
  background-color: @bg;
  margin-bottom: 40px;
  .top {
    padding: 12px 20px 12px 20px;
    line-height: 76px;
  }
  li {
    padding: 12px 20px 12px 20px;
    border-bottom: 1px solid #fff;
  }
  .tt {
    width: 120px;
    display: inline-block;
    margin-left: 12px;
  }
  .cc {
    color: #000;
    font-weight: border;
  }
  .tips_down {
    background-color: #ddd;
    text-align: center;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  a {
    color: #333;
  }
  a:hover {
    color: #111;
  }
}
.m-personalPad {
  background-color: @color3;
}
.m-title {
  position: relative;
}
.m-contentMain {
  .content {
    width: 800px;
    border: 1px solid #efefef;
    padding: 40px 0 38px 0px;
    margin: 0 auto;
  }
  dt,
  dd {
    display: inline-block;
  }
  dt {
    width: 120px;
    text-align: right;
    margin-right: 20px;
  }
  .u-box {
    display: block;
    border-top: 1px dotted #ccc;
    text-align: center;
  }
  .btns {
    margin-top: 22px;
  }
}
.m-carousel-imgs{
  .item{
    li{

      float: left;
      margin-bottom: 10px;
      img {
        width: 100%;
        border: 1px solid #e2e2e2;
      }
    }
  }
  .carousel-control {
    width: 8%;
    .glyphicon {
      color: @main-c;
      font-size: 40px;
    }
    &.left {
      background-image: none;
      .glyphicon-chevron-left {
        left: 15px;
      }
    }
    &.right {
      background-image: none;
      .glyphicon-chevron-right {
        right: 15px;
      }
    }
  }
}
.m-gift {
  padding: 0 0 20px 0;
  .u-title {
    text-align: center;
    border-bottom: none;
    font-weight: normal;
    font-size: 24px;
  }
  .thumbnail {
    padding: 0;
    border-radius: 0;
    margin-top: 10px;
    position: relative;
    .label {
      position: absolute;
      top: 0;
      left: 0;
      background: @main-c;
      color: #000;
      font-size: 14px;
      padding: 10px 8px;
      border-radius: 0;
    }
    .caption {
      padding: 23px 20px;
      background-color: #f5f5f5;
      color: #666;
      position: relative;
      .u-icon-ug {
        position: absolute;
        top: -7px;
        left: 10px;
      }
      h3 {
        margin: 0;
        font-size: 14px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.m-mb-more {
  background-color: @color3;
  text-align: center;
  font-size: 18px;
  color: #000;
  padding: 13px 10px;
}
.m-btn-wrap{
  padding: 20px 0;
  border-top: 1px dashed #e2e2e2;
  .btn{
    width: 60%;
    margin: 0 auto;
  }
}

.m-article-head{
  text-align: center;
  color: #666;
  border-bottom: 1px dashed #e2e2e2;
  h3{
    position: relative;
    color: #000;
    .back{
      position: absolute;
      bottom: 3px;
      right: 15px;
      font-size: 16px;
      color: #666;
      .u-icon{
        margin-left: 8px;
      }
    }
  }
}
.m-article-body{
  padding: 20px;
  color: #666;
  p{
    text-align: justify;
    text-indent: 20px;
    line-height: 24px;
    font-size: 14px;
  }
  img{
    display: block;
    margin: 20px auto;
    max-width: 100%;
  }
}
/* lisen:regis and findPw */
.m-title{
	position: relative;
	@media(min-width:992px){
		.u-arc{
			position: absolute;
			top: 100%;
			left: 49%;
			height: 20px;
			width: 30px;
			background: url(../upload/icons.png) no-repeat center;
			background-position: -182px -3px;
		}
		.u-arrow{
			display: none;
		}
	}
	@media(max-width:992px){
		.u-arc{
			display: none;
		}
		.u-arrow{
			position: absolute;
			top: 30%;
			right: 5%;
		}
	}
}
.m-form{
	margin: 30px auto 0 auto;
	border: 1px solid #e2e2e2;
	border-bottom: none;
	@media (min-width:992px){
		width: 800px;
		padding: 40px 50px 20px 50px ;
	}
	@media (max-width:992px){
		width: 90%;
		padding: 40px 0;
	}
	.f-input{
		margin-bottom: 15px;
		padding: 10px 0;
		.u-code{
			float: right;
			height: 40px;
			line-height: 40px;
			background: #000;
			text-align: center;
			font-size: 16px;
  			font-family: "SourceHanSansCN";
  			color: rgb(255, 255, 255);
  			font-weight: bold;
		}
		@media (min-width:992px){
			.f-la{
				width: 100px;
				text-align: right;
				margin-top: 10px;
				margin-right: 10px;
			}
			.f-txt{
				width: 500px;
				height: 40px;
			}
			.u-validate{
				width: 320px;
				margin-right: 10px;
			}
			.u-code{
				width: 170px;
				margin-right: 82px;
			}
		}
		@media (max-width:992px){
			.f-la{
				display: block;
				float: none;
				width: 50%;
				padding: 0;
				margin: 0 0 0 10%;
			}
			.f-txt{
				height: 40px;
				float: none;
				width: 80%;
				padding: 0;
				margin: 0 0 0 10%;
			}
			.u-validate{
				width: 58%;
				margin-right: 2%;
				line-height: 40px;
			}
			.u-code{
				font-size: 10px;
				width: 20%;
				margin-right: 10%;
			}
		}
		span{
			padding-right: 3px;
		}
	}
	.m-item{
		padding: 20px ;
		border: 1px solid #e2e2e2;
		@media(min-width:992px){
			margin-left: 112px;
			width: 508px;
		}
		@media(max-width:992px){
			width: 80%;
			margin-left: 10%;
			padding: 4% 4%;
		}
		::-webkit-scrollbar{
			width: 20px;
			height: 200px;
			background-color: rgb(225,225,225);
		}
		::-webkit-scrollbar-thumb{
			background-color: rgb(205,205,205);
		}
		.u-content{
			padding-right: 10px;
			height: 230px;
			font-size: 12px;
  			font-family: "SourceHanSansCN";
  			color: rgb(153, 153, 153);
  			line-height: 20px;
			overflow-y: scroll;
		}
	}
	.u-radio{
		display:inline-block;
		margin-top: 10px;
		font-size: 14px;
  		font-family: "SourceHanSansCN";
  		color: rgb(102, 102, 102);
		cursor: pointer;
		@media(min-width:992px){
			margin-left: 112px;
		}
		@media(max-width:992px){
			margin-left: 10%;
		}
		.u-icon{
			margin-right: 10px;
			width: 15px;
			height: 15px;
			background: url(../upload/icons.png) no-repeat center;
			background-position: -220px -25px;
		}
		.u-unchecked{
			display: inline-block;
			vertical-align: middle;
			margin-right:10px;
			width: 15px;
			height: 15px;
			background: url(../upload/icons.png) no-repeat center;
			background-position: -220px -40px;
		}
	}
}
.m-btn{
	@media(min-width:992px){
		width:800px;
	}
	@media(max-width:992px){
		width: 90%;
	}
	margin:0 auto 40px auto;
	border: 1px solid #e2e2d2;
	border-top: 1px dotted #e2e2e2;
	padding:20px 0;
	.f-btn{
		display: inline-block;
		@media(min-width:992px){
			width: 240px;
		}
		@media(max-width:992px){
			width:37%;
		}
		height: 40px;
		text-align: center;
		line-height: 40px;
	}
	.u-getPw{
		@media(min-width:992px){
			margin-left: 160px;
			margin-right: 25px;
		}
		@media(max-width:992px){
			margin-left: 10%;
			margin-right: 5%;
		}
		background-color:rgb(255,205,13);
		color: black;
		padding-left: 20px;
		cursor: pointer;
		span{
			display: block;
			float:right;
			margin-top: 10px;
			margin-right: 5px;
		}
	}
	.u-goBack{
		background-color:rgb(102,102,120);
		color: aliceblue;
		padding-left: 20px;
		cursor: pointer;
		span{
			display: block;
			float:right;
			margin-top: 10px;
			margin-right: 5px;
		}
	}
}

/* lisen:appointment */

@import './media';
