// out: null
@media (max-width:992px) {
  .z-hidden-l{
    display: block;
  }
}
/* 超小屏幕（手机，小于 768px） */
@media (max-width: 768px) {
  .m-header{
      margin-top: 10px;
     padding-bottom: 10px;
      text-align: center;
    .slogo {
      padding-right: 7px;
    }
  }
    .u-icon-slogo {
      width: 68px;
      height: 59px;
      background-position: -101px -193px;
    }
  .nav-tabs.nav-justified > .active > a,
  .nav-tabs.nav-justified > .active > a:hover,
  .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #e2e2e2;
    .bg {
      display: block;
    }
  }
  .m-carousel-imgs {
    padding: 10px 40px;
  }
  .f-wrap {
    padding: 0 45px;
  }
  .f-mb-mg {
    margin: 0;
  }
  .u-title {
    padding: 23px 20px;
  }
  .m-list-news {
    .item {
      a {
        width: 61.4%;
      }
    }
  }
}
@media (min-width: 768px) and (max-width:992px) {
  .m-header{
      margin-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    .slogo {
      padding-right: 7px;
    }
  }
  .u-icon-logo {
      width: 200px;
      height: 40px;
      background-position: 0 -143px;
    }

    .u-icon-slogo {
      width: 84px;
      height: 70px;
      background-position: 0 -193px;
    }
}
@media (max-width:992px) {
  .m-footer{
    padding-top: 0;
    padding-bottom: 0;

  }
    .tt-l{
		margin-bottom: 0px !important;
		text-align: center;
		border-bottom: 1px solid #444;
		line-height: 40px;
	}
  .u-icon-r {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 18px;
    }
  .list-imp{
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    font-size: 16px !important;
    font-weight:normal !important;

  }
  .z-hidden-s{
    display: none;
  }
  .m-footer-copyright{
    padding: 0;
    margin-bottom: 0 ;
    margin-top: 0;
  }
}
