// out: null
@color_b:#000;
@color2:#999;
@color_y:#e3ba10;
.s-color2 {
  color: @color2;
}

.s-fsz12{
  font-size: 12px;
}
.s-fsz17{
  font-size: 17px;
}
.s-fsz24{
  font-size: 24px;
}
.s-fsz35{
  font-size: 35px;
}
.s-box {
  border: 1px solid #e2e2e2;
  &:hover {
    box-shadow: 0 0 4px #f1f1f1;
  }
  form{
    padding: 20px 0 10px 0;
  }
}
.s-color-y {
  color: @color_y;
}
.s-border-b {
  border-bottom: 1px dashed #e2e2e2;
}
.s-color-bl{
	color: @color_b;
}
.s-color-grey{
	color:@color2 !important;
}
.s-bkcolor-grey{
	background-color: #e2e2e2;
}
.s-fw-b{
  font-weight: bold;
}
.s-va-s{
    vertical-align: sub;
}
.s-va-m{
    vertical-align: middle !important;
}
.s-ta-l{
  text-align: left;
}
