// out: null
.u-icon {
  display: inline-block;
  vertical-align: middle;
  background: url(../upload/icons.png) no-repeat;
}
.u-icon-logo {
  width: 164px;
  height: 30px;
  background-position: 0 0;
}
.u-icon-slogo {
  width: 169px;
  height: 60px;
  background-position: 0 -72px;
}
.u-icon-arrow_d {
  font-size: 12px;
  margin-left: 5px;
}
.u-icon-menu_d {
  font-size: 12px;
  margin-left: 5px;
  float: right;
}
.u-icon-td {
  width: 7px;
  height: 7px;
  background-position: -154px -36px;
}
.u-icon-tips {
  width: 24px;
  height: 24px;
  background-position: -186px -24px;
}
.u-icon-tu {
  width: 15px;
  height: 10px;
  background-position: -149px -49px;
}
.u-aww {
  vertical-align: bottom;
}
.u-icon-tri {
  width: 21px;
  height: 11px;
  background-position: -215px -4px;
  position: absolute;
  left: 50%;
  margin-left: -10px;
  top: 26px;
}
.u-icon-tri-g {
  width: 27px;
  height: 14px;
  background-position: -181px -3px;
  position: absolute;
  left: 50%;
  margin-left: -13px;
  bottom: -14px;
}
.u-icon-wb {
  width: 38px;
  height: 38px;
  line-height: 40px;
  background-position: -34px -30px;
}
.u-icon-wx {
  width: 38px;
  height: 38px;
  line-height: 40px;
  background-position: 5px -30px;
}
.u-icon-qq {
  width: 38px;
  height: 38px;
  line-height: 40px;
  background-position: -73px -30px;
}
.u-icon-db {
  width: 38px;
  height: 38px;
  line-height: 40px;
  background-position: -112px -30px;
}
.u-code-wx {
  width: 80px;
  height: 80px;
  display: inline-block;
  background: url(../upload/qcode_wx.png) no-repeat center;
}
.u-code-wb {
  width: 80px;
  height: 80px;
  display: inline-block;
  background: url(../upload/qcode_wb.png) no-repeat center;
  vertical-align: bottom;
}
.u-icon-r {
  font-size: 12px;
  // font-weight: bord;
  margin-top: 23px;
  margin-right: 19px;
  float: right;
}
.u-icon-head {
  width: 76px;
  height: 76px;
  background: url(../upload/head.png) no-repeat center;
}
.u-icon-lv {
  width: 36px;
  height: 42px;
  background: url(../upload/lv.png) no-repeat center;
}
.u-icon-ug {
  width: 15px;
  height: 8px;
  background-position: -150px -62px;
}
.u-icon-back{
  width: 13px;
  height: 13px;
  background-position:-193px -56px;
}