// out: null
.u-title {
  padding: 23px 20px;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #e2e2e2;
  position: relative;
  .bg {
    position: absolute;
    bottom: -2px;
    left: 40px;
  }
  .more {
    display: block;
    line-height: 30px;
    text-align: center;
    font-weight: normal;
    font-size: 12px;
    color: #bbb;
    position: absolute;
    top: 20px;
    right: 12px;
    .wrap {
      display: inline-block;
      display: inline;
      zoom: 1;
      padding: 5px 8px;
      border: 1px solid #c0c0c0;
      position: relative;
      color: #c0c0c0;
      .u-icon-td {
        position: absolute;
        bottom: -6px;
        left: 50%;
        margin-left: -3.5px;
      }
    }
  }
}
.u-nav {
  li {
    border-right: 1px solid #e2e2e2;
    background-color: #ededed;
    a {
      padding: 23px 20px;
      position: relative;
      color: #555;
      font-size: 18px;
      cursor: pointer;
      .bg {
        display: none;
        position: absolute;
        bottom: -2px;
        left: 40px;
      }
    }
  }
}
.u-link-right {
  float: right;
}
.u-input-l {
  // display: inline-block;
  width: 500px;
  height: 48px;
  border: 1px solid #ccc;
  font-size: 20px;
  padding-left: 8px;
}
.u-crumbs{
  padding: 25px 20px;
  border-bottom: 1px solid #e2e2e2;
  font-size: 16px;
  .b{
    font-weight: bold;
  }
  .m{
    margin: 0 6px;
  }
}